{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "../../out-tsc/spec",
		"types": ["vitest/globals", "node"],
		"paths": {
			"ng-hub-ui-utils": ["../../projects/utils/src/public-api.ts"],
			"ng-hub-ui-spreadsheet": ["../../projects/spreadsheet/src/public-api.ts"]
		}
	},
	"include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
